n = int(input()) # n 입력
dp = [0 for _ in range(1001)] # dp리스트 선언

dp[1] = 1 # n = 1일 때 1가지
dp[2] = 3 # n = 2일 때 3가지
for i in range(3, 1001):
    dp[i] = (dp[i - 2] * 2) + dp[i - 1] # 점화식 적용
    # n = 1: 1가지
    # n = 2: 3가지
    # n = 3: 5가지
    # n = 4: 11가지
    # n = 5: 21가지
    # .
    # .
    # .
    # n: (n - 2)번째 * 2 + (n - 1)번째

print(dp[n] % 10007) # 10007로 나눈 나머지 출력